<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="546.0" prefWidth="819.0" stylesheets="@/Main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
    <AnchorPane fx:id="homeIndexPane" prefHeight="546.0" prefWidth="819.0">
      <children>
         <Pane layoutX="38.0" layoutY="33.0" prefHeight="98.0" prefWidth="214.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #5e24c3;" />
         <Pane layoutX="532.0" layoutY="33.0" prefHeight="98.0" prefWidth="214.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #5e24c3;" AnchorPane.rightAnchor="40.0" />
         <Pane layoutX="302.0" layoutY="33.0" prefHeight="98.0" prefWidth="214.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #5e24c3;" />
          <PieChart fx:id="demographicsPieChart" layoutX="38.0" layoutY="162.0" prefHeight="355.0" prefWidth="350.0" />
          <LineChart fx:id="populationLineChart" layoutX="288.0" layoutY="147.0" prefHeight="370.0" prefWidth="358.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
              <xAxis>
                  <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                  <NumberAxis side="LEFT" />
              </yAxis>
          </LineChart>
      </children></AnchorPane>
</Pane>
