<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="546.0" prefWidth="819.0" stylesheets="@/Main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResidentController">
    <children>
<!--      Index View-->
        <AnchorPane fx:id="residentIndexPane" prefHeight="546.0" prefWidth="819.0" visible="false">
            <children>
            <Label text="Residents" textFill="#2d60ff" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
                <MFXButton layoutX="742.0" layoutY="25.0" onAction="#openCreateNewResidentPage" style="-fx-background-color: #2D60FF;" text="Create New Resident" textFill="WHITE" AnchorPane.rightAnchor="40.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </MFXButton>
            <MFXTableView fx:id="table" layoutX="29.0" layoutY="75.0" prefHeight="438.0" prefWidth="752.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="75.0" />
            </children>
        </AnchorPane>

<!--     Create View-->
        <AnchorPane fx:id="residentCreatePane" prefHeight="546.0" prefWidth="819.0" visible="false">
            <children>
                <Label text="Create New Resident" textFill="#2d60ff" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextArea fx:id="completeAddress" layoutX="20.0" layoutY="370.0" prefHeight="75.0" prefWidth="759.0" AnchorPane.bottomAnchor="104.39999999999998" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="370.0" />
                <Label layoutX="23.0" layoutY="348.0" text="Complete Address" />
                <MFXButton layoutX="724.0" layoutY="493.0" onAction="#createNewResident" styleClass="primary-button" text="Create" />
            <MFXButton layoutX="662.0" layoutY="493.0" onAction="#backToIndex" text="Cancel" />
                  <MFXTextField fx:id="firstName" floatMode="ABOVE" floatingText="First Name" layoutX="20.0" layoutY="82.0" prefHeight="35.0" prefWidth="365.0" />
                  <MFXTextField fx:id="middleName" floatMode="ABOVE" floatingText="Middle Name" layoutX="399.0" layoutY="82.0" prefHeight="35.0" prefWidth="365.0" AnchorPane.rightAnchor="40.0" />
                  <MFXTextField fx:id="lastName" floatMode="ABOVE" floatingText="Last Name" layoutX="20.0" layoutY="157.0" prefHeight="35.0" prefWidth="365.0" />
                  <MFXDatePicker fx:id="dateOfBirth" floatMode="ABOVE" floatingText="Date of birth" layoutX="413.0" layoutY="155.0" prefHeight="35.0" prefWidth="365.0" AnchorPane.rightAnchor="40.39999999999998" />
                  <MFXTextField fx:id="contactNumber" floatMode="ABOVE" floatingText="Contact Number" layoutX="412.0" layoutY="227.0" prefHeight="35.0" prefWidth="365.0" />
                  <MFXComboBox fx:id="genderComboBox" floatMode="ABOVE" floatingText="Sex" layoutX="20.0" layoutY="227.0" prefHeight="35.0" prefWidth="365.0" />
                  <MFXTextField fx:id="email" floatMode="ABOVE" floatingText="Email" layoutX="20.0" layoutY="298.0" prefHeight="35.0" prefWidth="365.0" />
                  <MFXFilterComboBox fx:id="nationalityComboBox" floatMode="ABOVE" floatingText="Nationality" layoutX="411.0" layoutY="298.0" prefHeight="35.0" prefWidth="366.0" />
            <Label fx:id="firstNameError" layoutX="20.0" layoutY="117.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="middleNameError" layoutX="413.0" layoutY="117.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lastNameError" layoutX="20.0" layoutY="193.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="dateOfBirthError" layoutX="413.0" layoutY="193.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="contactNumberError" layoutX="409.0" layoutY="265.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="sexError" layoutX="23.0" layoutY="265.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="emailError" layoutX="23.0" layoutY="333.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="nationalityError" layoutX="413.0" layoutY="333.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="completeAddressError" layoutX="18.0" layoutY="442.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>

<!--        View-->
      <AnchorPane fx:id="residentViewPane" prefHeight="546.0" prefWidth="819.0">
         <children>
                <Label text="Resident Details" textFill="#2d60ff" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            <Pane layoutX="20.0" layoutY="90.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0">
               <children>
                  <Label text="Full Name" />
                  <Label fx:id="infolistFullName" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="413.0" layoutY="90.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="Date Of Birth" />
                  <Label fx:id="infolistDateOfBirth" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="146.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="146.0">
               <children>
                  <Label text="Sex" />
                  <Label fx:id="infolistSex" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="412.0" layoutY="146.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="146.0">
               <children>
                  <Label text="Contact Number" />
                  <Label fx:id="infolistContactNumber" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="201.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="201.0">
               <children>
                  <Label text="Email" />
                  <Label fx:id="infolistEmail" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="412.0" layoutY="201.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="201.0">
               <children>
                  <Label text="Nationality" />
                  <Label fx:id="infolistNationality" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="250.0" prefHeight="47.0" prefWidth="387.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="250.0">
               <children>
                  <Label text="Complete Address" />
                  <Label fx:id="infolistCompleteAddress" layoutY="21.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
             <MFXButton layoutX="30.0" layoutY="499.0" onAction="#backToIndex" style="-fx-padding: 3 20 3 20;" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </MFXButton>
         </children>
      </AnchorPane>
    </children>

</Pane>
