<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="546.0" prefWidth="819.0" stylesheets="@/Main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResidentDashboardController">
    <children>
        <Label layoutX="17.0" layoutY="15.0" styleClass="page-title" text="Barangay Dashboard" />
        <Label layoutX="17.0" layoutY="48.0" text="Last week" textFill="#9c9292">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <AnchorPane layoutX="40.0" layoutY="90.0">
            <children>
                <AnchorPane prefHeight="99.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <ImageView fitHeight="99.2" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/statistics.png" />
                     </image>
                  </ImageView>
               </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="40.0" layoutY="230.0" prefHeight="257.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="257.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/p-pie.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" layoutY="90.0" prefHeight="99.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="200.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/residential.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <AnchorPane layoutX="560.0" layoutY="90.0" prefHeight="99.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/establishment.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" layoutY="230.0" prefHeight="257.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="257.0" fitWidth="200.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/r-pie.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <AnchorPane layoutX="560.0" layoutY="230.0" prefHeight="257.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="257.0" fitWidth="207.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/e-pie.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
    </children>
</Pane>
